scheduler.fix.delay=5000
scheduler.fix.rate=2000
scheduler.cron=* * * * * ?

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=health,info,scheduledtasks
management.endpoint.scheduledtasks.enabled=true